\begin{thebibliography}{10}

\bibitem{awodey2013voevodsky}
Steve Awodey, {\'A}lvaro Pelayo, and Michael~A Warren.
\newblock Voevodsky’s univalence axiom in homotopy type theory.
\newblock {\em Notices of the American Mathematical Society}, 2013.

\bibitem{ferreirós_2001}
José Ferreirós.
\newblock The road to modern logic—an interpretation.
\newblock {\em Bulletin of Symbolic Logic}, 2001.

\bibitem{goldblatt2014topoi}
Robert Goldblatt.
\newblock {\em Topoi: the categorial analysis of logic}, volume~98.
\newblock Elsevier, 2014.

\bibitem{gonthier2008formal}
Georges Gonthier.
\newblock Formal proof--the four-color theorem.
\newblock {\em Notices of the AMS}, 55(11):1382--1393, 2008.

\bibitem{sep-russell-paradox}
Andrew~David Irvine and Harry Deutsch.
\newblock Russell's paradox.
\newblock In Edward~N. Zalta, editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, winter 2016
  edition, 2016.

\bibitem{earlysettheory}
Phillip~E. Johnson.
\newblock The early beginnings of set theory.
\newblock {\em The Mathematics Teacher}, 63(8):690--692, 1970.

\bibitem{kleene-meta}
Stephen~Cole Kleene.
\newblock {\em Introduction to Meta-Mathematics}.

\bibitem{nlab:relation_between_type_theory_and_category_theory}
{nLab authors}.
\newblock relation between type theory and category theory.
\newblock
  \url{http://ncatlab.org/nlab/show/relation%20between%20type%20theory%20and%20category%20theory},
  January 2019.
\newblock
  \href{http://ncatlab.org/nlab/revision/relation%20between%20type%20theory%20and%20category%20theory/69}{Revision
  69}.

\bibitem{robivc2015foundations}
Borut Robi{\v{c}}.
\newblock {\em The foundations of computability theory}.
\newblock Springer, 2015.

\bibitem{smith2013introduction}
Peter Smith.
\newblock {\em An introduction to G{\"o}del's theorems}.
\newblock Cambridge University Press, 2013.

\bibitem{thompson1991type}
Simon Thompson.
\newblock {\em Type theory and functional programming}.
\newblock Addison Wesley, 1991.

\bibitem{hottbook}
The {Univalent Foundations Program}.
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock \url{https://homotopytypetheory.org/book}, Institute for Advanced
  Study, 2013.

\end{thebibliography}
