This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: crisis_foundations.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in kleene-meta
Warning--empty year in kleene-meta
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 5741 characters,
and the built_in function-call counts, 2955 in all, are:
= -- 276
> -- 105
< -- 1
+ -- 46
- -- 31
* -- 157
:= -- 522
add.period$ -- 37
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 136
empty$ -- 274
format.name$ -- 31
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 63
num.names$ -- 26
pop$ -- 79
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 119
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 29
width$ -- 14
write$ -- 127
(There were 2 warnings)
