\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{robivc2015foundations}
\citation{robivc2015foundations}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Pre-Modernity}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Greeks}{1}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Axiomatic Method}{1}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{An Early Tension}{1}{subsubsection*.4}}
\citation{kleene-meta}
\citation{earlysettheory}
\citation{earlysettheory}
\citation{sep-russell-paradox}
\@writefile{toc}{\contentsline {section}{Modernity}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Cantor's Paradise}{2}{subsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Paradoxes}{2}{subsubsection*.7}}
\citation{ferreirós_2001}
\citation{kleene-meta}
\citation{kleene-meta}
\citation{ferreirós_2001}
\@writefile{toc}{\contentsline {subsubsection}{Axiom of Choice}{3}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Predicativity}{3}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Formalization}{3}{subsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Zermelo-Fraenkel Set Theory (1908)}{3}{subsubsection*.11}}
\citation{smith2013introduction}
\citation{smith2013introduction}
\citation{smith2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Principia Mathematica}}{4}{subsubsection*.12}}
\citation{kleene-meta}
\citation{ferreirós_2001}
\@writefile{toc}{\contentsline {subsection}{The Major Foundational Schools of Thought}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Logicism}{5}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Intuitionism}{5}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Formalism}{5}{subsubsection*.16}}
\citation{kleene-meta}
\@writefile{toc}{\contentsline {subsection}{Gödel's First and Second Incompleteness Theorems}{6}{subsection*.17}}
\citation{smith2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{First Incompleteness Theorem}{7}{subsubsection*.18}}
\citation{smith2013introduction}
\citation{ferreirós_2001}
\citation{goldblatt2014topoi}
\@writefile{toc}{\contentsline {subsubsection}{Second Incompleteness Theorem}{8}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{After The \textit  {Grundlagenkrise}}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Arrows Instead Of Epsilon}{8}{subsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Category Theory}{8}{subsubsection*.22}}
\citation{goldblatt2014topoi}
\citation{goldblatt2014topoi}
\citation{thompson1991type}
\citation{awodey2013voevodsky}
\citation{gonthier2008formal}
\citation{nlab:relation_between_type_theory_and_category_theory}
\@writefile{toc}{\contentsline {subsubsection}{Topoi}{9}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Constructive Mathematics}{9}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Type Theory}{9}{subsubsection*.25}}
\citation{awodey2013voevodsky}
\citation{hottbook}
\@writefile{toc}{\contentsline {subsubsection}{Homotopy Type Theory (HoTT) and Univalent Foundations}{10}{subsubsection*.26}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{awodey2013voevodsky}{1}
\bibcite{ferreirós_2001}{2}
\bibcite{goldblatt2014topoi}{3}
\bibcite{gonthier2008formal}{4}
\bibcite{sep-russell-paradox}{5}
\bibcite{earlysettheory}{6}
\bibcite{kleene-meta}{7}
\bibcite{nlab:relation_between_type_theory_and_category_theory}{8}
\bibcite{robivc2015foundations}{9}
\bibcite{smith2013introduction}{10}
\bibcite{thompson1991type}{11}
\bibcite{hottbook}{12}
